.add-card {
  display: flex;
  padding-top: 150px;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  &-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    cursor: pointer;
  }
}
gridster {
  background: transparent;
  height: 90vh;
}
.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & mat-icon {
    font-size: 200px;
    position: absolute;
    top: 0;
    left: 0;
  }
}
